<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 10px;
        }
        
        button, input {
            margin: 10px;
        }

        #uploaded-image {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        #result {
            font-size: 20px;
            font-weight: bold;
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <title>Emotions Detector</title>
</head>
<body>
    <script>
        $(document).ready(function() {
            $('#submit').click(function() {
                //send image at field "image" to server json
                var form_data = new FormData();
                var image = $('#image')[0].files[0];
                form_data.append('image', image);
                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:5000/image',
                    data: form_data,
                    processData: false,
                    contentType: false,
                    cache: false,
                    processData: false,
                    async: false,
                    success: function(data) {
                        $('#result').text(data.emotion);
                    },
                });
            });
        });
    </script>

    <div id="form">
        <input type="file" id="image" name="image" accept="image/*">
        <img id="uploaded-image" src="">
        <button type="submit" id="submit">Submit</button>
        <div id="result"></div>
    </div>

    <script>
        const image = document.getElementById('image');
        const uploadedImage = document.getElementById('uploaded-image');

        image.addEventListener('change', () => {
            const file = image.files[0];
            if (file) {
                const reader = new FileReader();
                reader.addEventListener('load', () => {
                    uploadedImage.setAttribute('src', reader.result);
                });
                reader.readAsDataURL(file);
            }
        });
    </script>   
</body>
</html>